[gd_scene format=3 uid="uid://735rtut6cfeq"]

[ext_resource type="Theme" uid="uid://nawdcl54fj77" path="res://assets/menus_theme.tres" id="1_hup7u"]

[node name="LevelButton" type="Button" unique_id=1225191436]
custom_minimum_size = Vector2(100, 0)
offset_right = 110.0
offset_bottom = 233.0
theme = ExtResource("1_hup7u")
text = "Level Name"
