[gd_scene format=3 uid="uid://bfwced8yeu6rc"]

[ext_resource type="Script" uid="uid://wcmnhf36buy3" path="res://levels/waves_3d/waves.gd" id="1_6jm3l"]
[ext_resource type="PackedScene" uid="uid://b0017oxrla1jx" path="res://levels/waves_3d/3d_waves_scene.tscn" id="1_jibp8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8lcyx"]
viewport_path = NodePath("SubViewport")

[node name="Waves" type="Sprite2D" unique_id=1483759280 node_paths=PackedStringArray("move_with_self")]
z_index = -2
texture = SubResource("ViewportTexture_8lcyx")
script = ExtResource("1_6jm3l")
move_with_self = NodePath("SubViewport/3DWavesScene/MeshInstance3D")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1343760910]
own_world_3d = true
handle_input_locally = false
size = Vector2i(330, 180)
render_target_update_mode = 4

[node name="3DWavesScene" parent="SubViewport" unique_id=748698008 instance=ExtResource("1_jibp8")]

[editable path="SubViewport/3DWavesScene"]
