[gd_scene format=3 uid="uid://bat6yj1b58eok"]

[ext_resource type="Script" uid="uid://dqhvr513nhgyt" path="res://player/player_movement.gd" id="1_5cwa8"]
[ext_resource type="Texture2D" uid="uid://ucdg6b2ecag8" path="res://icon.svg" id="2_a5bt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vbj4"]
size = Vector2(114, 114)

[node name="Player Character" type="CharacterBody2D" unique_id=841774369]
script = ExtResource("1_5cwa8")

[node name="Player Icon" type="Sprite2D" parent="." unique_id=1478907636]
texture = ExtResource("2_a5bt4")

[node name="Player Hurtbox" type="CollisionShape2D" parent="." unique_id=469365254]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_5vbj4")
