[gd_scene format=3 uid="uid://bwdbgeutr0n6s"]

[ext_resource type="Script" uid="uid://bg2t5xitg0v7q" path="res://levels/level.gd" id="1_0ilb4"]
[ext_resource type="PackedScene" uid="uid://btc7md5rfjjqr" path="res://light_node/light_node.tscn" id="2_ugmvj"]
[ext_resource type="Script" uid="uid://bqfjpxh61soai" path="res://levels/level_camera.gd" id="3_4whr4"]

[node name="Level One Concept" type="Node2D" unique_id=2114181627 node_paths=PackedStringArray("following_camera")]
script = ExtResource("1_0ilb4")
following_camera = NodePath("Level Camera")

[node name="Light Node" parent="." unique_id=356253661 instance=ExtResource("2_ugmvj")]
position = Vector2(1152, 0)

[node name="Light Node2" parent="." unique_id=731427006 instance=ExtResource("2_ugmvj")]

[node name="Level Camera" type="Camera2D" parent="." unique_id=66409299]
zoom = Vector2(1.25, 1.25)
script = ExtResource("3_4whr4")
