[gd_scene format=3 uid="uid://bpf71ifns3ocu"]

[ext_resource type="Script" uid="uid://lnsm40u5fhrl" path="res://menu_scenes/level_selection_menu.gd" id="1_2vl8i"]
[ext_resource type="FontFile" uid="uid://cnqy0ca0e0jj6" path="res://assets/typefaces/Cairopixel.ttf" id="1_r6oyx"]

[node name="Level Selection Menu" type="Control" unique_id=493822413 node_paths=PackedStringArray("_level_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vl8i")
_level_container = NodePath("Panel/VBoxContainer/CenterContainer/GridContainer")

[node name="Panel" type="Panel" parent="." unique_id=628389745]
layout_mode = 0
offset_left = -288.0
offset_top = -192.0
offset_right = 288.0
offset_bottom = 192.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1944206383]
layout_mode = 0
offset_right = 576.0
offset_bottom = 384.0

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=570914773]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r6oyx")
theme_override_font_sizes/font_size = 48
text = "Level Select"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer" unique_id=794346751]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer" unique_id=1759007725]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/CenterContainer" unique_id=414549829]
layout_mode = 2
columns = 3

[node name="Level 1 Button" type="Button" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=938769507]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r6oyx")
theme_override_font_sizes/font_size = 32
text = "I"

[node name="Level 2 Button" type="Button" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=461618880]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r6oyx")
theme_override_font_sizes/font_size = 32
text = "II"

[node name="Level 3 Button" type="Button" parent="Panel/VBoxContainer/CenterContainer/GridContainer" unique_id=563803249]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r6oyx")
theme_override_font_sizes/font_size = 32
text = "III"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer" unique_id=608088048]
layout_mode = 2

[node name="Back Button" type="Button" parent="Panel/VBoxContainer" unique_id=345181157]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r6oyx")
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="pressed" from="Panel/VBoxContainer/Back Button" to="." method="_on_back_button_pressed"]
