[gd_scene format=3 uid="uid://dgcipuukabiu3"]

[ext_resource type="FontFile" uid="uid://cnqy0ca0e0jj6" path="res://assets/typefaces/Cairopixel.ttf" id="1_dg02v"]
[ext_resource type="Script" uid="uid://cbclcm1cmlaj6" path="res://menu_scenes/main_menu.gd" id="1_kwrte"]
[ext_resource type="PackedScene" uid="uid://ccvmanekwtydl" path="res://menu_scenes/options_menu.tscn" id="3_0nmaq"]
[ext_resource type="PackedScene" uid="uid://bpf71ifns3ocu" path="res://menu_scenes/level_select/level_selection_menu.tscn" id="4_xnuoq"]
[ext_resource type="PackedScene" uid="uid://cilgo7ig7tufy" path="res://menu_scenes/main_background/main_menu_background.tscn" id="5_0nmaq"]
[ext_resource type="PackedScene" uid="uid://bb4nf1t7q628j" path="res://levels/level_tiles/level_1.tscn" id="6_q86ii"]
[ext_resource type="PackedScene" uid="uid://censmn4x8ngpb" path="res://levels/level_tiles/level_2.tscn" id="7_rrbsy"]
[ext_resource type="PackedScene" uid="uid://uvp512ldts47" path="res://levels/level_tiles/level_3.tscn" id="8_qaiaw"]
[ext_resource type="PackedScene" uid="uid://delkpkiemnu1l" path="res://levels/level_tiles/level_4.tscn" id="9_6gg6d"]
[ext_resource type="PackedScene" uid="uid://c1fcrch7hnvh8" path="res://levels/level_tiles/level_5.tscn" id="10_aki20"]

[node name="Main Menu" type="Control" unique_id=2037886259]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwrte")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1189437132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1615083188]
handle_input_locally = false
size = Vector2i(330, 180)
size_2d_override = Vector2i(330, 180)
render_target_update_mode = 4

[node name="MainMenuBackground" parent="SubViewportContainer/SubViewport" unique_id=1003493559 instance=ExtResource("5_0nmaq")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1944835148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=978129503]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=746805796]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dg02v")
theme_override_font_sizes/font_size = 72
text = "Ah Yes, 
The Clueless Game"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=1310971925]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Play Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1314158167]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dg02v")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Options Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=101733274]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dg02v")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Quit Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2076021367]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dg02v")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Options Menu" parent="CenterContainer" unique_id=496063839 instance=ExtResource("3_0nmaq")]
visible = false
layout_mode = 2

[node name="Level Selection Menu" parent="CenterContainer" unique_id=493822413 instance=ExtResource("4_xnuoq")]
visible = false
custom_minimum_size = Vector2(500, 340)
layout_mode = 2
levels = Array[PackedScene]([ExtResource("6_q86ii"), ExtResource("7_rrbsy"), ExtResource("8_qaiaw"), ExtResource("9_6gg6d"), ExtResource("10_aki20")])

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Options Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
