[gd_scene format=3 uid="uid://btc7md5rfjjqr"]

[ext_resource type="Script" uid="uid://cqin3pn00ymqm" path="res://light_node/light_node.gd" id="1_mwugj"]
[ext_resource type="SpriteFrames" uid="uid://cu1vhpqvpmdoy" path="res://assets/character_sprite_sheets/light-spot-frames.tres" id="2_w3v6w"]

[node name="Light Node" type="Area2D" unique_id=356253661]
script = ExtResource("1_mwugj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1047736930]
position = Vector2(0, 7)
sprite_frames = ExtResource("2_w3v6w")
animation = &"light"
