[gd_scene format=3 uid="uid://c6n4ovma2lx5s"]

[ext_resource type="Script" uid="uid://bg2t5xitg0v7q" path="res://levels/level.gd" id="1_cpcrd"]
[ext_resource type="PackedScene" uid="uid://btc7md5rfjjqr" path="res://light_node/light_node.tscn" id="2_su1p8"]
[ext_resource type="PackedScene" uid="uid://dfeya0g6tn2k2" path="res://levels/camera/level_camera.tscn" id="3_8th66"]
[ext_resource type="PackedScene" uid="uid://cpbi7f1dco0hi" path="res://spawn_point/spawn_point.tscn" id="4_qo0ko"]
[ext_resource type="Material" uid="uid://dfn5rpdbdrajg" path="res://levels/light/hide_out_of_range.tres" id="5_8th66"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_18dot"]
size = Vector2(100, 100)

[node name="Test Level" type="Node2D" unique_id=2114181627 node_paths=PackedStringArray("following_camera")]
script = ExtResource("1_cpcrd")
following_camera = NodePath("Level Camera")

[node name="Light Node" parent="." unique_id=356253661 instance=ExtResource("2_su1p8")]
position = Vector2(759, -13)

[node name="Light Node2" parent="." unique_id=731427006 instance=ExtResource("2_su1p8")]

[node name="Level Camera" parent="." unique_id=1371421371 node_paths=PackedStringArray("target_light_node") instance=ExtResource("3_8th66")]
target_light_node = NodePath("../Light Node")

[node name="Spawn Point" parent="." unique_id=795000628 instance=ExtResource("4_qo0ko")]
position = Vector2(-16, 37)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1113899210]
material = ExtResource("5_8th66")
position = Vector2(384, 3.0000005)
scale = Vector2(9.8, 1.64)
texture = SubResource("PlaceholderTexture2D_18dot")
